<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
        <!-- Ldap.GroupMember -->
        <View>
            <Name>Ldap.GroupMember</Name>
            <ViewSelectedBy>
                <TypeName>Ldap.GroupMember</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>samaccountname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>objectclass</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
	</ViewDefinitions>
</Configuration>